# FIREBASE

FIREBASE_API_KEY=AIzaSyBgRmQq_LukDvYzG20K-pS9oKXJWzxXDVo
FIREBASE_AUTH_DOMAIN=balbinasurma-dc3fe.firebaseapp.com
FIREBASE_DATABASE_URL=https://balbinasurma-dc3fe.firebaseio.com
FIREBASE_PROJECT_ID=balbinasurma-dc3fe
FIREBASE_STORAGE_BUCKET=balbinasurma-dc3fe.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1055101871545


# DATABASE
DATABASE_HTML_META_DATA_PATH=htmlMetaData
DATABASE_OTHER_ROUTES=otherRoutes
DATABASE_SOCIAL_MEDIA=socialMedia
DATABASE_FERIE=ferie2
DATABASE_PUCHAR_POLSKI=pucharPolski2
DATABASE_ZAWODY=zawody

# BREAKPOINTS
BREAKPOINT_ONE=600px
BREAKPOINT_TWO=900px

# LINKS
LINKS_HERO_BACKGROUND=https://firebasestorage.googleapis.com/v0/b/balbinasurma-dc3fe.appspot.com/o/route-home%2FheroImage.jpg?alt=media&token=98569bd2-c781-446d-a863-d9e87072945a